# Test variables
RAYLS_GASLIMIT=9000000000 # Gas limit for ethers + Rayls
ENV_VERSION=123654 # Testing version: allows devs to run separate code versions into same environment (VEN) 
# Contract names & other info
RT_NAME = "Real Tokenizado"
RT_SYMBOL = "BRL"
# VEN relevant Chain Ids (BACEN/SELIC must provide this info)
CHAINID_BACEN = 600005
CHAINID_SELIC = 600006
# VEN CBDC and TPFt Resource Id (BACEN/SELIC must provide this info)
RESOURCEID_CBDC="0xab423d91e51275f405563b297e90b3a62f6d51fbcf68f05522049701393dd8c3"
RESOURCEID_TPFT="0x8266c9cfd8dabe6f78455c38dd0de8582c4fa8f7b2e2a0cae9fbe2a3861fc0c6"
# DVP infos (SELIC must provide this info)
DVP_CLAIM_ADDRESS="0x9C71e4e2647515db148F494A0ba148FBfb506d79"
# Financial Institution PL info
CHAINID = 600002
RPCURL = "http://parfin-privacy-ledger-02.api.blockchain-sandbox.parfin.aws"
ENDPOINT_ADDR = "0xbF1F3d484EF060ddF4B5495C088579A639B50661"
PRIVATEKEY_DEPLOYER = "47115c659287f8e5ac32b4ad317119f29f6cb3671dac1c35479f842282aac19c"
PRIVATEKEY_CLIENT = "980f00007504f4809a1d1a406d849cf42d8cafe333d8c53e21d2d5c31b3ed290"
# Destination PL info
DEST_CHAINID = 600004
DEST_RESERVES_ACC = "0xeC146b8a948690C288E3738d4EeB845Ad6D073ad"
DEST_CLIENT_ACC = "0xDB2d83998f0B39F012EdF42b46B3EA1b4e0BE62d"