RT_NAME = "Real Tokenizado" #string
RT_SYMBOL = "BRL" #string
CHAINID_BACEN = 38166 #integer
CHAINID_SELIC = 381210001 #integer
RESOURCEID_CBDC="0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563" #string
RESOURCEID_TPFT="0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd19b" #string
DVP_CLAIM_ADDRESS="0x9EabA124254CC3918dfF13538325921459017C94" #string
# ---
CHAINID = <Chain ID da PL da IF> #integer
RPCURL = "<RPC URL da PL da IF>" #string
ENDPOINT_ADDR = "<Endereço do contrato Endpoint da PL da IF>" #string
PRIVATEKEY_DEPLOYER = "<Chave privada da conta principal / deployer / wallet default padrão>" #string
PRIVATEKEY_CLIENT = "<Chave privada de um cliente qualquer>" #string
# ---
DEST_CHAINID = <Chain ID de uma das PLs de outros participantes> #integer
DEST_RESERVES_ACC = "<Endereço de uma wallet default de outros participantes>" #string
DEST_CLIENT_ACC = "<Endereço de um cliente qualquer de outros participantes>" #string 